# Twitter Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# ProxyMesh Configuration
PROXYMESH_URL=your_proxymesh_url

# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
